spring.application.name=erp-ventas
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0qfeeje5dus739hbvgg-a:5432/erp_ventas_svwj
spring.datasource.username=erp_ventas_svwj_user
spring.datasource.password=qKHRlmOVBct0gz0O6FzX5aGbd1I0UjtE

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto opcional
server.port=8080

